<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Positioning</title>
</head>


<body>
    

<div class="box1">
    <div class="box2">
        <h1>Abishek Sathiyan</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis esse eveniet repellendus impedit, deleniti minima odit id excepturi quisquam porro eligendi laudantium ipsa iusto, consequatur sint aliquid vitae velit iste maiores provident quidem hic vel. Recusandae voluptatem fuga, eius, numquam quasi laudantium eveniet consequatur, nemo accusantium molestiae fugit quos nihil consectetur odio repellendus consequuntur. Nemo beatae obcaecati tempore, nihil dolore cupiditate? Perferendis eos earum recusandae ipsam ipsum corporis maiores necessitatibus provident voluptates accusantium animi impedit, atque ipsa. Obcaecati, ullam odio aut cumque iusto perferendis sit. Deserunt non quae numquam magni pariatur?.</p>
    </div>
</div>


<style>
   .box1{
    background-color: purple;
    width: 400px;
   }

   .box2{
    background-color: aqua;
    padding: 10px;
    position: relative;
    top: 30px;
    left: 20px;
   }

</style>

</body>

</html> -->


<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Positioning</title>

    <center><h1>Learning Positioning with Example</h1></center>

</head>

<body>
        <div>
            <img src="D:\Error Makes Clever(FullStack)\Abi_FSD\Media/bell.png" alt="Loading">
            <h2>22</h2>
        </div>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    div{
        padding:10px;
        width: fit-content;
        position: relative;
    }
    h2{
        background-color: rgb(0, 166, 255);
        padding: 10px;
        border-radius: 50px;
        width: fit-content;
        position:absolute;
        top: 20px;
        right:35px;
    }
    img{
        width: 200px;
    }
</style>

</body>



</html>

