<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex and Justify Content</title>
</head>
<!--
<body>
 <!--   
<div>
    <h1>One</h1>
    <h1>Two</h1>
    <h1>Three</h1>
</div>
    <style>
        h1{
            background-color: red;
            padding: 10px;
            margin: 2px;
        }
        div{
            display: flex;
            flex-direction: column;
        /* flex-direction: row; */
         
        }
    </style>
*/ 
<div>
    <h1>1</h1>
    <h1>2</h1>
    <h1>3</h1>
    <h1>4</h1>
    <h1>5</h1>
    <h1>6</h1>
    <h1>7</h1>
    <h1>8</h1>
    <h1>9</h1>
    <h1>0</h1>
</div>

<style>
    div{
        display: flex;
        flex-direction: row;
    }
    h1{
        background-color:orange;
        color: white;
        padding: 10px;
        margin: 2px;
    }
</style> -->
<!--
<div>

</div>

<div>
    <h1>1</h1>
    <h1>2</h1>
    <h1>3</h1>
    <h1>4</h1>
    <h1>5</h1>
    <h1>6</h1>
    <h1>7</h1>
    <h1>8</h1>
    <h1>9</h1>
    <h1>10</h1>
</div>

<style>

    div{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        background-color: greenyellow;
        padding: 5px;
        width: 220px;
    }

    h1{
        background-color: orange;
        padding: 10px;
        margin: 2px;
    }
        </style>

    
        <h2>Justify Content</h2>

        <div> Flex Box or Flex Container
            <h1>One</h1>
            <h1>Two</h1>
        </div>

<style>

div{
    display: flex;
    justify-content: space-around;
    background-color: greenyellow;
    padding: 10px;
}
h1{
    background-color: black;
    color: white;
    margin: 2px ;


}
    
    <body>
        <div class="container">
            <h1>One</h1>
            <h1>Two</h1>
        </div>
    
        <style>
            .container {
                background-color: yellow;
                width: 200px;
                height: 200px;
                display: flex;
                flex-direction: column;
                justify-content: center; /* Align children vertically */
                align-items: center;    /* Align children horizontally */
            }
    
            h1 {
                background-color: black;
                color: white;
                margin: 2px;
                display: flex; /* Default for layout elements */
                height: 40px;
                justify-content: center; /* Center text horizontally */
                align-items: center;    /* Center text vertically */
                width: 100%; /* Stretch h1 to full width of the container */
            }
        </style>
        -->

        <!--Learn CSS Positioning-->
        <body>
<div class="box1">
</div>
<div class="box2">
</div>
<div class="box3">
    <h3>Hello World..!</h3>
</div>

<div class="fix">
    <h1>Hello</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo asperiores doloremque numquam voluptate sit sint nam, praesentium itaque illo consequatur obcaecati impedit consequuntur perspiciatis maiores. Odio exercitationem non eveniet adipisci alias deserunt voluptates dolorem eligendi? Consequuntur libero quia ex corrupti, dolor maiores facere tempore earum expedita accusamus sit modi dicta ullam rem, quis illum optio possimus, quidem soluta eos a mollitia minima! Ducimus, itaque. Quos repellendus hic quo deleniti, cupiditate delectus dolorum consequuntur numquam in expedita aspernatur dolorem omnis temporibus sequi quae veniam optio autem consectetur est quas nihil possimus tempore rerum id! Voluptas error hic, neque non soluta eaque dignissimos eveniet in culpa vitae commodi voluptate deserunt a. Labore et, ipsa, numquam ea quos assumenda eos illum maiores sequi ullam, temporibus vel itaque nihil error veniam soluta reprehenderit dolores similique excepturi quibusdam nobis dolorem porro architecto? Eum doloribus totam consequuntur dolore accusantium, aspernatur, repellat velit, ex provident consectetur sequi mollitia quidem expedita fugiat optio neque minus tempora laboriosam iure facilis magni? Voluptatem exercitationem beatae voluptas repudiandae nobis, reiciendis reprehenderit minima, qui et nulla similique rem ullam odio tenetur vel maxime nesciunt officiis doloremque. Sint voluptates illo eos non minima! Laboriosam laborum quo facilis ullam? Numquam alias quod animi omnis aliquid eveniet nesciunt iusto dolor reiciendis veniam velit sed assumenda minima repudiandae minus perferendis a deserunt, sit eaque natus doloribus at in repellat! Fuga iure, quod, magni nobis vero sit eligendi porro dolorem consequatur necessitatibus delectus illo consectetur aut quis eaque laudantium adipisci. Error ea quos expedita maiores vero eaque, itaque unde molestias non ab perferendis. Sint non possimus neque consequatur explicabo aspernatur, maiores voluptas odit iure quod ipsum dolores laudantium enim earum cupiditate vel in blanditiis ducimus, amet tempore aut repudiandae porro voluptatibus. Eius unde, explicabo sed quisquam dignissimos voluptates assumenda dicta, odio sequi molestiae in incidunt eaque accusantium illum possimus labore architecto cum, reprehenderit nihil dolorum? Mollitia ipsam inventore molestiae modi impedit quia laboriosam cumque unde sed vero nobis enim, accusantium esse explicabo. Dolores ex sunt vitae? Saepe fugiat dolorem, optio, autem amet odio molestiae deserunt ullam laboriosam est provident distinctio dolore itaque doloremque fuga? Hic dolores optio atque odit cupiditate aliquid accusantium quae. Suscipit in cupiditate rem architecto aut voluptate vitae unde totam et, quasi quaerat nisi eligendi a distinctio laborum autem veniam nesciunt labore nobis rerum amet deserunt error fugiat quidem! Possimus nam quis consectetur quisquam unde quibusdam explicabo voluptate et optio architecto blanditiis a quam cupiditate assumenda quo, eos, iste libero praesentium eius impedit? Nostrum ut qui recusandae iure vero enim reprehenderit ducimus est autem, nam aspernatur iusto pariatur, esse, laudantium temporibus eaque sequi. Laboriosam, ullam? Nesciunt explicabo eos optio atque dolorem consectetur vitae odio neque corrupti debitis non libero maxime voluptate placeat rem ratione consequuntur pariatur quas repellendus sequi laudantium excepturi, tempore ad. Numquam beatae explicabo dolores corporis tempora ipsam distinctio laudantium quos recusandae? Beatae maiores suscipit, exercitationem iste totam dolorem, asperiores culpa repudiandae vel perferendis fugiat molestiae libero, dolor reprehenderit. Exercitationem consequuntur officiis dolor aliquam ducimus molestias, nulla, ipsum, nam tempora expedita aut?
    </p>
</div>


    </body>
    <style>

        .box1{
            background-color: red;
            width: 100px;
            height: 100px;
            position: static;

        }

        .box2{
            background-color: yellow;
            width: 100px;
            height: 100px;
            position: relative;
            left: 1px;
            top: 50px;
            bottom: 5px;
        }
        
    .box3{
           position: relative;
           border: solid black 2px;
           margin-left: 200px;
           margin-top: 200px;
           width: 200px;  
           height: 150px;          
        }

        h3{
            position: absolute;
            left: 100px;
            top: 20px;

        }

        h1{
            position: fixed;
            top: 100px;
            left: 150px;
        }

        
/* div{
    background-color: greenyellow;
    padding: 10px;
    display: flex;
    gap: 10px;
    height: 400px;

}
h1{
    background-color: black;
    padding: 2px;
    color: white;
    width: 40px;
    height: 50px;
} */
    </style>
    
</html>